<form>
    <table style="width: 100%;" border="0" class="standar_position">
    <tr>
        <td align="center">
            <table style="" border="0">
                <tr>
                    <td class="standar_font">
                        <?php echo __("Nombre",true)?>:
                    </td>
                    <td>
                        <input type="text" id="nom_usu_adm" name="nom_usu_adm">
                    </td>                    
                    <td class="standar_font">
                        <?php echo __("Apellido",true)?>:
                    </td>
                    <td>
                        <input type="text" id="ape_usu_adm" name="ape_usu_adm">
                    </td>
                    <td class="standar_font">
                        <?php echo __("Login",true)?>:
                    </td>
                    <td>
                        <input type="text" id="log_usu_adm" name="log_usu_adm">
                    </td>
                    <td>
                        <input type="button" id="btn_usu_adm" name="btn_usu_adm" value="<?php echo __("Buscar",true)?>">
                    </td>
                </tr>                
            </table>
        </td>    
    </tr>
    <tr>
        <td style="">
            <div style="height: 350px;" class="lista_standar">
                &nbsp;
            </div>
        </td>
    </tr>
</table>
</form>
