<div style="margin-top: 20%; width: 100%;text-align: center;">
    <table align="center" style="width: 40%;">
        <tr>
            <td style="width: 50%;" class="standar_font">                
                <a href="<?php echo $html->url("/admin")?>"><?php echo __("Administrador",true)?></a>                   
            </td>
            <td style="width: 50%;" class="standar_font">
                <a href="<?php echo $html->url("/medico/login")?>"><?php echo __("Doctor",true)?></a>                
            </td>
        </tr>
    </table>
</div>