<table align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td class="top_menu_login_doc_izquierdo" style="width: 50%;">
            &nbsp;
        </td>
        <td class="top_menu_login_doc_center" style="width: 1024px;">            
            <div style="width: 1024px;">&nbsp;</div>
        </td>
        <td class="top_menu_login_doc_derecho" style="width: 50%;">
            
        </td>
    </tr>
</table>

<table class="standar_position" style="width: 100%;top: 422px;z-index: 1;" >
    <tr>
        <td align="center" style="">            
            <table border="0" style="width: 360px;">
                <tr>
                    <td align="right" class="standar_font" style="width: 210px;">
                        <?php echo __("Login",true)?>:
                    </td>
                    <td style="width: 2px;">
                        &nbsp;                        
                    </td>
                    <td align="center" style="">
                        <input type="text" id="log_med_usu" style="border: none;">
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px;">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;                        
                    </td>
                </tr>
                 <tr>
                    <td align="right" class="standar_font">
                        <?php echo __("Contraseña",true)?>:
                    </td>
                    <td>
                        &nbsp;                        
                    </td>
                    <td align="center">
                        <input type="text" id="log_med_usu" style="border: none;">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 73px;">
                        &nbsp;
                    </td>                    
                </tr>
                <tr>
                    <td align="center" colspan="3" class="standar_font">
                        <a href="javascript:void(0)" style="margin-left: 60px;"><?php echo __("Aceptar",true)?></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="standar_position" style="width: 100%;top: 422px;" >
    <tr>
        <td align="left">
            <img src="<?php echo $this->webroot."img/img_formulari_inicio/fondo_inici_mano.png"?>" >
        </td>
    </tr>
</table>
